<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="js/map.js"></script>
    <script src="js/d3_legend.js"></script>
    <!-- Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <style type="text/css">
        div.tooltipMapbox, div.tooltipLaosMapOnMapbox {
            position: absolute;
            display: inline-block;
            text-align: center;
            width: auto;
            height: auto;
            padding: 10px;
            font-size: 1rem;
            background: #fff;
            pointer-events: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
    hr {
        display: block;
        margin: 0.5rem auto 0.5rem;
        border-style: inset;
    }

    #map {
        position: relative;
        display: block;
        height: 800px;
        width: auto;
    }
    #map svg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #map .hidden {
        display: none;
    }
    </style>
    <title>COVID-19 Data Viz Laos</title>

</head>
<body>
<div class="container-fluid">
    <div class="row mt-4">
        <div class="col-lg-12 map">
            <div id='map'></div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-lg-12 footer">
            <div class="card">
                <h5 class="card-header">About</h5>
                <div class="card-body">
                    <h5 class="card-title">Find out more!</h5>
                    <p class="card-text">All data comes from <a href="https://covid19.gov.la/">ຄະນະສະເພາະກິດ ເພື່ອປ້ອງກັນ, ຄວບຄຸມ ແລະ ແກ້ໄຂການລະບາດ ຂອງພະຍາດອັກເສບປອດ ຈາກເຊື້ອຈຸລະໂລກສາຍພັນໃໝ່ (Covid-19)</a></p>
                    <p class="card-text">Code with ❤️ & ☕️</p>
                    <a href="https://github.com/douangtavanh/covid19-data-viz-Lao" class="btn btn-primary">Fork this project GitHub</a>
                    <a href="https://kongphaly.la" class="btn btn-primary">Visit My Blog</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>