<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="js/lao-pdr-google-map.js"></script>
    <script src="d3_legend.js"></script>
    <style type="text/css">
    div.tooltip {
    position: absolute;
    display: inline-block;
    text-align: center;
    width: auto;
    height: auto;
    padding: 10px;
    font-size: 1rem;
    background: #fff;
    pointer-events: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    }
    #drawGoogleMap {
        height: 800px;
    }

    .province {
        position: relative;
        height: 500px;

    }
    .province svg {
        position: absolute;
        top: -4000px;
        left: -4000px;
        width: 8000px;
        height: 8000px;
    }
    </style>
    <title>COVID19 Data Viz Laos</title>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg=12">
            <div id="drawGoogleMap" style="position: relative; display: block; height: 800px; width: 1200px;"></div>
        </div>
        <!-- Google Map API -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=MyAPIKey&callback=initMap"
                type="text/javascript"></script>
    </div>
</div>
</body>
</html>